<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
>

    <LinearLayout
        android:id="@+id/widget_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_WidgetMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_button"
            android:contentDescription="Volume Down"
            android:text="-" />

        <TextView
            android:id="@+id/tv_widgetMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:background="@drawable/media_label_bg"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Media"
            android:textColor="@color/widget_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_widgetPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_button"
            android:contentDescription="Volume Up"
            android:text="+" />
    </LinearLayout>

</RelativeLayout>
